              __.......__
            .-:::::::::::::-.
          .:::''':::::::''':::.
        .:::'     `:::'     `:::. 
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.
  :   \ ::   _.__       __._   :: /   ;
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ;
  `.    :::\  .'<`-._.-'>'.  /:::    .'
    `.  ::::\    \;`.';/    /::::  .'
      `.:::::`-._       _.-':::::.'
       ,:::::, .'`-._.-'`. ,:::::,
     .'       `.         .'       `.
   .'           `-.   .-'           `.